[GENERAL]
; Enable the mod.
;   If `false`, you can not switch to third person POV (not the game default one).
;
;   This can only be set via console.
bEnabled=true

; Enter third person POV (not the game default one) on game start
;   If `true`, you will automatically enter third person POV when the game
;   starts or when restarting this mod via console with above variable set
;   to `true`.
bEnableThirdPerson=false


[KEYS]
; Activation key, to toggle third person ON/OFF.
;   Visit http://bullyscripting.net/dsl/library/input.html?IsKeyPressed to see
;   the keycode list.
sKeycode="T"

; Combination key to be used with activation key.
;   So, if specified, you must hold down this key & press activation key to
;   toggle third person ON/OFF.
;
;   If do not want combination key, simply set to "none".
sModifierKey="LSHIFT"

; Key to swap the camera position to the left/right side of the player.
sShoulderSwapKey="V"

; Key to change the distance from the camera and the player.
;   Need to hold down this key, then move the mouse scroll wheel
;   forward/backward.
sZoomModifierKey="G"


[CAMERA]
; -----------
; # Control #
; -----------
;
; Use inverted control for moving the camera horizontally.
bInvertCameraX=false

; Use inverted control for moving the camera vertically.
bInvertCameraY=false

; --------
; # Misc #
; --------
;
; The camera look sensitivity.
fLookSensitivity=1.5

; The offset distance of the camera middle point in Z axis.
;   Starts from the player's feet (zero, 0).
fHeightOffset=1.25

; The angle offset from the camera yaw to be used as the camera position.
;
;   Positive: right side of the player
;   Negative: left side of the player
;   Zero (0): center
;
;   Value range: -75-75
fAngleOffset=20.0

; The distance between player & camera look position.
fLookAtDist=5.0

; The distance between player & camera position.
fPosDist=2.5

; The camera zoom multiplier.
fZoomMult=5.0

; The maximum distance between player & camera position.
fMaxZoom=5.0

; ---------------------
; # Sprint FOV change #
; ---------------------
;
; Enable the FOV changes when the player sprinting.
bEnableSprintFOV=true

; The base camera FOV value.
;   If the above variable is enabled (or set to `true`), the camera FOV value
;   will be set to this value. Meaning it will conflict with other mod that
;   also change the camera FOV value.
fFOV=90.0

; The FOV change value from the base FOV value when the player is sprinting.
;   So when the player sprinting, the FOV value will change smoothly
;   from `base value` to `base value + this offset value`.
fSprintFOVOffset=20.0

; -----------------
; # Interpolation #
; -----------------
;
; Zoom interpolation speed
;   Value range: 0.0-1.0
fZoomInterpolationSpeed=0.25

; Sprint FOV interpolation speed
;   Value range: 0.0-1.0
fSprintFOVInterpolationSpeed=0.1

; Shoulder swap interpolation speed
;   Value range: 0.0-1.0
fShoulderSwapInterpolationSpeed=0.1

; ----------------
; # Head Bobbing #
; ----------------
;
; Enable bobbing (camera sway while sprinting)
bEnableBobbing=true

; Synchronize/adjust the bobbing frequency automatically with the player's
; pedstat animation speed.
;   Formula: bob_freq / 100 * anim_speed
bEnableBobFreqSyncWithAnimSpeed=true

; How far the camera move
;   Normal value range: 0.0-0.3
fBobAmountHorizontal=0.05
fBobAmountVertical=0.05

; How fast the camera move
;   Normal value range: 0.0-30.0
fBobFreqHorizontal=10.0
fBobFreqVertical=20.0
